<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_main"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="begin fast note"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/id_tv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>